#release configuration
#Fri Mar 24 12:21:10 CET 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.0-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://github.com/robinfruitet/integration-continue.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
